<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录," />










<meta name="description" content="摘要考了个研">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="考了个研（5个月没更博客了">
<meta property="og:url" content="https://cprocc.github.io/2017/12/28/2017.08-2017.12/index.html">
<meta property="og:site_name" content="ZXC&#39;Blog">
<meta property="og:description" content="摘要考了个研">
<meta property="og:image" content="https://cprocc.github.io/2017/12/28/2017.08-2017.12/study.jpg">
<meta property="og:image" content="https://cprocc.github.io/2017/12/28/2017.08-2017.12/learn.jpg">
<meta property="og:updated_time" content="2017-12-28T01:52:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考了个研（5个月没更博客了">
<meta name="twitter:description" content="摘要考了个研">
<meta name="twitter:image" content="https://cprocc.github.io/2017/12/28/2017.08-2017.12/study.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cprocc.github.io/2017/12/28/2017.08-2017.12/"/>





  <title>考了个研（5个月没更博客了 | ZXC'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZXC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来都来了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cprocc.github.io/2017/12/28/2017.08-2017.12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZXC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考了个研（5个月没更博客了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T00:02:36+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/杂想/" itemprop="url" rel="index">
                    <span itemprop="name">杂想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/28/2017.08-2017.12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/28/2017.08-2017.12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要<br>考了个研<br><a id="more"></a><br>正文：</p>
<h1 id="一个决定"><a href="#一个决定" class="headerlink" title="一个决定"></a>一个决定</h1><p>从7月10号至12月24号。一段难忘的时光。还记得那个中午，是我返回公司实习的第三天（中间回学校准备期末考试），积累了两个月的抱怨爆发了，对于每天早上六点半的早起，对每天没有位置抬不起头来的双层巴士，对于每天骑自行车晚上回学校溅的一身泥水。我决定辞职回校考研。回家调整了一星期，返回了学校。</p>
<h1 id="五个月"><a href="#五个月" class="headerlink" title="五个月"></a>五个月</h1><h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>7月22号，正式回学校，开始准备考研，从数学看起，我知道我身边有很多人都是从3月份开始，所以我怕自己的进度太慢，刚开始很着急的看，像复习期末考试那样，其实时间还是很紧的。一周看完了张宇微积分18讲的内容，而且是在没做课后题情况下，从早到晚全是数学，时间就已经到了8月。</p>
<p>图书馆还开着，不过只有白天是开的，下午五点阅览室就关了，只能去长廊，天气很热。8月初，图书馆宣布闭馆，阵地也转移到了第四教学楼。</p>
<p>第四教学楼的人比图书馆多一点，每周周一占一次坐位，一周不用再占。四教的冷气比图书馆凉一些，教室的们也被过往的人关得咚咚响。就这样问这外面铺路的沥青味道，经历了几个星期的雨和几个星期的晴，几个星期的周一早上5点起床占座。四周后，开学在即。我们的阵地从四教搬回了图书馆。已经是9月，我的线性代数，微积分基础讲义，英语的单词书第一遍背完了，看完了第一遍软件工程专业课课本和辅导书，政治精讲精练。</p>
<h2 id="继续"><a href="#继续" class="headerlink" title="继续"></a>继续</h2><p>图书馆今年没有了柜子，这意味着每天我们要着自己当天要看的所有书。我们选择了坐在外面的长廊学习，因为阅览室每天早上8点开门，而图书馆的大门7点开，这样我们就不用花费时间在阅览室门口排队。不过长廊终究是有长廊的不好，开学之后，图书馆的人慢慢多了起来，尤其是在新生军训完之后。每节下课都能听到20分钟左右的持续刷卡进图书馆的声音，而这些要是在阅览室的话就听不到了。但是为了省出早上的时间，我们还是选择坐在外面。每天7点准时到。</p>
<p>9月到10月，我看完了数据结构的一本厚厚的算法书，下午做数学基础讲义中的习题，晚上做英语真题。这一个月的任务也在月底完成，9月30号，我们跑出去放松了一天。</p>
<p>10月1日，国庆节放假，图书馆闭馆了。我们的阵地临时转移到了第三教学楼一周，复习也进入了了巩固阶段。开始做政治1000题（一周完成），数学1000题。这周很快就过去了，研究生预报名也正式开始了，我仍然坚持了自己最初的选择选择了大连理工大学软件工程专业。做题还在继续政治1000题做完之后，我的上午调整为做英语，下午和晚上全数学。十一月很快到了。</p>
<h2 id="进行"><a href="#进行" class="headerlink" title="进行"></a>进行</h2><p>11月到来的比想象的快很多，这时我已经没有了任何娱乐活动。早上7点到8点30背英语，上午8点半到11点一套数学卷子，吃完饭回来对答案，纠错，有可能要持续到下午3点。同时下午进行专业课的巩固阶段，开始看目标院校的课件，每天下午看将近200页的ppt，同时做笔记。</p>
<p>11月的上半旬就这样过去了，数学的专业课真题也做了15年，十一月的后半个月开始了数学卷子的模拟题（12t套卷子），难度要比之前的难度要大，做题时间也从两个半小时增加到三个小时。同时开始做政治真题以及政治的预测卷（8套），早上的时间也改为读政治知识点。终于在11月结束时完成了所有应做的题。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>进入了12月份大家都紧张起来了，同时也假设考试的前10天前2天自己会是什么状态。上午的时间仍旧分给数学，从头缕知识点。下午晚上分给专业课看数据结构课件ppt，把数据结构复习指导书看了两遍，一边过选择，一边过基础知识和大题。同时中午回顾英语单词，每天听一个小时英语视频。很快10天悄然流逝。</p>
<p>最后10天了，总觉得自己还有很多没看完的东西，每天上午依旧留给数学，看做过的卷子。下午看专业回顾专业课，有是一周的飞速流逝。</p>
<p>考研只剩了四天。在考前还有一段时间的时候，我害怕在临近考研的时候做专业课和数学的效率会下降，会因为紧张等缘故，无法专注思考，所以最后的四天我计划主要用来被政治，（预测四套卷），回顾英语，中间若有剩余返回专业课和数学。实际上被政治花费每天的将近6个小时，学习其他的时间已被压缩的所剩无几，同时背政治的效率也在逐天下降。粗略的数了一下，这四张政治卷子有将近20000字，每天背诵接近5000字。</p>
<h2 id="上场"><a href="#上场" class="headerlink" title="上场"></a>上场</h2><p>我已经绷得足够紧，考前第一天晚上，回宿舍回顾政治到12点睡觉。第一天政治和英语，题目常规。晚上回图书馆继续复习专业课和数学，图书馆的空调暖气开的令人窒息，穿个短袖仍然热的不行。磨磨蹭蹭了一个小时，始终还没有开始。8点逼迫自己进入学习状态。复习数学公式，到晚上回寝室，又整理了一遍，11点30睡觉。</p>
<p>第二天早上的数学很难，我的心态一下子没有调整过来，因为总觉得自己不考120也没希望考上学校，所以压力很大，越是这样，做题越容易出错，总之数学考得很差。下午的专业课发挥的还不错。</p>
<h1 id="告一段落"><a href="#告一段落" class="headerlink" title="告一段落"></a>告一段落</h1><p>考完的这两天，感觉自己呆呆的，两个月没放松，自己也设都不想动。17年马上结束了，自己也将有新的开始。调整心态，继续启程吧。<br>每个没有投机取巧，坚持下来人都是可爱的。继续加油吧</p>
<p>今天晚上整理考研的书，也把自己桌子上的书换换血，有感而发。</p>
<h3 id="考研书"><a href="#考研书" class="headerlink" title="考研书"></a>考研书</h3><p>  <img src="/2017/12/28/2017.08-2017.12/study.jpg" alt=""> </p>
<h3 id="技能书"><a href="#技能书" class="headerlink" title="技能书"></a>技能书</h3><p>   <img src="/2017/12/28/2017.08-2017.12/learn.jpg" alt=""> </p>
<hr>
<hr>
<p><strong>继续加油</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/pyhton_cling/" rel="next" title="python_cling">
                <i class="fa fa-chevron-left"></i> python_cling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/构造过程抽象/" rel="prev" title="计算机程序构造(1)">
                计算机程序构造(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zxc</p>
              <p class="site-description motion-element" itemprop="description">春服既成 凤兮舞雩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cprocc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个决定"><span class="nav-number">1.</span> <span class="nav-text">一个决定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五个月"><span class="nav-number">2.</span> <span class="nav-text">五个月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开端"><span class="nav-number">2.1.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续"><span class="nav-number">2.2.</span> <span class="nav-text">继续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行"><span class="nav-number">2.3.</span> <span class="nav-text">进行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">2.4.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上场"><span class="nav-number">2.5.</span> <span class="nav-text">上场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#告一段落"><span class="nav-number">3.</span> <span class="nav-text">告一段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考研书"><span class="nav-number">3.0.1.</span> <span class="nav-text">考研书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能书"><span class="nav-number">3.0.2.</span> <span class="nav-text">技能书</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-cprocc-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cprocc.github.io/2017/12/28/2017.08-2017.12/';
          this.page.identifier = '2017/12/28/2017.08-2017.12/';
          this.page.title = '考了个研（5个月没更博客了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-cprocc-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
