<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo+github搭建博客 | ZXC&#39;Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要使用github+hexo搭建个人博客">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/index.html">
<meta property="og:site_name" content="ZXC&#39;Blog">
<meta property="og:description" content="摘要使用github+hexo搭建个人博客">
<meta property="og:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/nodejs_success.png">
<meta property="og:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/Git_success.jpg">
<meta property="og:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/hexo_success.png">
<meta property="og:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/new_hexo.png">
<meta property="og:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/hexo_deploy.png">
<meta property="og:updated_time" content="2017-06-07T02:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建博客">
<meta name="twitter:description" content="摘要使用github+hexo搭建个人博客">
<meta name="twitter:image" content="https://cprocc.github.io/2017/06/06/blog_hexo+github/nodejs_success.png">
  
    <link rel="alternate" href="/atom.xml" title="ZXC&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZXC&#39;Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">来都来了</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cprocc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog_hexo+github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/06/blog_hexo+github/" class="article-date">
  <time datetime="2017-06-06T13:28:37.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/日志/">日志</a>►<a class="article-category-link" href="/categories/日志/二级目录/">二级目录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要<br>使用github+hexo搭建个人博客<br><a id="more"></a><br>正文：</p>
<h1 id="终于完成搭建博客，现在分享自己的历程"><a href="#终于完成搭建博客，现在分享自己的历程" class="headerlink" title="终于完成搭建博客，现在分享自己的历程"></a><strong>终于完成搭建博客，现在分享自己的历程</strong></h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>注册github，建立名为 username.github.io仓库</li>
<li>下载安装node.js 官网：<a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a> <em>起初下载很慢，或者资源丢失，搬了梯子后正常。此后的所有下载都在有梯子的条件下</em><br><img src="/2017/06/06/blog_hexo+github/nodejs_success.png" alt=""> </li>
<li><p>下载安装git 官网：<a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a> </p>
<p>如图表示成功</p>
<p><img src="/2017/06/06/blog_hexo+github/Git_success.jpg" alt=""> </p>
</li>
<li><p>安装hexo：桌面右键 git bash here：输入命令</p>
<p><code>npm install -g hexo-cli</code></p>
<p><img src="/2017/06/06/blog_hexo+github/hexo_success.png" alt=""> </p>
<h2 id="开始博客"><a href="#开始博客" class="headerlink" title="开始博客"></a>开始博客</h2><p><strong>hexo命令介绍</strong></p>
</li>
</ol>
<ul>
<li>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹</li>
<li>hexo server (hexo s) 启动本地web服务，用于博客的预览</li>
<li>hexo deploy (hexo d) 部署博客到远端服务器</li>
<li>hexo new “postName” #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
</ul>
<ol>
<li>本地建立文件夹，我的选择  E:\my_blog</li>
<li>初始化  选中my_blog文件夹，右键git bash here，进入。输入<br><code>hexo init</code><br><img src="/2017/06/06/blog_hexo+github/new_hexo.png" alt=""><br>系统会进入下载状态，下载hexo 提供的一套初始界面，完成后可以手动查看原来的my_blog文件夹里多了一堆相关的文件</li>
<li><code>npm install</code>自动安装相关插件</li>
<li>输入<code>hexo g</code>生成文件 ， 输入<code>hexo s</code>启动本地预览，打开浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> <em> 预览博客，键入ctrl+c关闭</em>本地web服务</li>
</ol>
<h2 id="部署到github仓库"><a href="#部署到github仓库" class="headerlink" title="部署到github仓库"></a>部署到github仓库</h2><ol>
<li>配置git  检查ssh密匙，第一次使用Git应该是本地不存在ssh密匙的，需要新建</li>
<li>生成ssh密匙： <code>ssh-keygen -t rsa -C &quot;注册github时的邮箱&quot;</code>会提示键入文件位置，和输入密码，确认密码。不需要，三次回车即可</li>
<li>获取本地Git的key：<code>cat ~/.ssh/id_rsa.pub</code> </li>
<li>复制返回的key，添加到github中。new ssh key 成功，一般github会向你的github认证邮箱中发一条邮件</li>
<li>配置本地的my_blog文件夹中的_config.yml内容，等于将github地址添加为本地hexo的部署目标<br>在_config.yml文档末尾添加<pre><code>deploy:
</code></pre> type: git<br> repo: ssh://git@github.com/username/username.github.io<br> branch: master</li>
<li><p><code>npm install hexo-deployer-git –save</code><br><img src="/2017/06/06/blog_hexo+github/hexo_deploy.png" alt=""> </p>
</li>
<li><p>右键my_blog git bash here,  <code>hexo g</code>生成静待界面 <code>hexo s</code>本地服务器打开进行测试 <code>hexo d</code>部署到git</p>
</li>
<li>跳出github 登录界面：输入账户密码即可</li>
</ol>
<hr>
<h3 id="待添加内容"><a href="#待添加内容" class="headerlink" title="待添加内容"></a>待添加内容</h3><h4 id="主题的管理"><a href="#主题的管理" class="headerlink" title="主题的管理"></a>主题的管理</h4><h4 id="markdown的简单操作"><a href="#markdown的简单操作" class="headerlink" title="markdown的简单操作"></a>markdown的简单操作</h4><h4 id="新增博文的做法"><a href="#新增博文的做法" class="headerlink" title="新增博文的做法"></a>新增博文的做法</h4><h4 id="在博文中增加图片"><a href="#在博文中增加图片" class="headerlink" title="在博文中增加图片"></a>在博文中增加图片</h4><p><a href="https://cprocc.github.io/2017/06/06/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%8D%9A%E6%96%87%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87/" title="跳转">跳转</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cprocc.github.io/2017/06/06/blog_hexo+github/" data-id="cjvmenumi000e80vlfeetgchx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/06/hexo搭建博客时博文中添加图片/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo写博文时插入本地图片
        
      </div>
    </a>
  
  
    <a href="/2017/06/05/cookie&session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cookie&amp;session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/python/算法/">算法</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/">numpy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/numpy/python/DataScience/">DataScience</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/">pandas</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/pandas/python/DataScience/">DataScience</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/DateScience/">DateScience</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python数据格式转换/">python数据格式转换</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python数据格式转换/二级目录/">二级目录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/二级目录/">二级目录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/计算机科学/">计算机科学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/Nutch1-1搭建/">Nutch1.1搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/Nutch搭建/">Nutch搭建</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/杂想/">杂想</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/语法/">语法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/语法/python/">python</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataScience/">DataScience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP协议/">HTTP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistics-Regression/">Logistics Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nutch/">Nutch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造数据抽象/">构造数据抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造过程抽象/">构造过程抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DataScience/" style="font-size: 10px;">DataScience</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP协议/" style="font-size: 10px;">HTTP协议</a> <a href="/tags/JSP/" style="font-size: 15px;">JSP</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/Logistics-Regression/" style="font-size: 10px;">Logistics Regression</a> <a href="/tags/Nutch/" style="font-size: 15px;">Nutch</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/构造数据抽象/" style="font-size: 10px;">构造数据抽象</a> <a href="/tags/构造过程抽象/" style="font-size: 10px;">构造过程抽象</a> <a href="/tags/记录/" style="font-size: 15px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/13/heartDisease/">逻辑回归</a>
          </li>
        
          <li>
            <a href="/2019/05/07/BackTracking/">leetcode-BackTracking算法例题</a>
          </li>
        
          <li>
            <a href="/2019/04/07/contest131/">leetcode-Contest-131</a>
          </li>
        
          <li>
            <a href="/2019/04/06/pandas入门/">pandas入门</a>
          </li>
        
          <li>
            <a href="/2019/04/06/NumPy基础/">numpy入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zxc<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>