<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录," />










<meta name="description" content="摘要2018年3月24日我通过了大连理工大学，软件工程专业的研究生复试，终于又有学上了，记录一下。">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生复试（又是一篇迟到的博客">
<meta property="og:url" content="https://cprocc.github.io/2018/04/02/master retest/index.html">
<meta property="og:site_name" content="ZXC&#39;Blog">
<meta property="og:description" content="摘要2018年3月24日我通过了大连理工大学，软件工程专业的研究生复试，终于又有学上了，记录一下。">
<meta property="og:updated_time" content="2018-04-02T12:44:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生复试（又是一篇迟到的博客">
<meta name="twitter:description" content="摘要2018年3月24日我通过了大连理工大学，软件工程专业的研究生复试，终于又有学上了，记录一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cprocc.github.io/2018/04/02/master retest/"/>





  <title>研究生复试（又是一篇迟到的博客 | ZXC'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZXC'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来都来了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cprocc.github.io/2018/04/02/master retest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZXC'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生复试（又是一篇迟到的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T19:37:34+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/杂想/" itemprop="url" rel="index">
                    <span itemprop="name">杂想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/02/master retest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/02/master retest/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要<br>2018年3月24日我通过了大连理工大学，软件工程专业的研究生复试，终于又有学上了，记录一下。<br><a id="more"></a><br>正文：</p>
<h1 id="紧张"><a href="#紧张" class="headerlink" title="紧张"></a>紧张</h1><p>2月6日0点，研究生初始成绩查询。我太困了，就先睡觉了。半夜两点，醒了，登录系统查了成绩346分，在初试中排名28名（除去41名保送生）。我很激动，因为我觉得自己有希望进复试（17年收56个人，除去26个保送生）。睡不着觉，一直玩到了早上五点。</p>
<p>第二天，我们考研群里非常活跃，有人凉了有人稳了。我得知自己还是有希望的，但是同时我们的分差特别小，我这一个分数段就有5个人，复试的重要性不言而喻。</p>
<p>在学长的建议下，我开始联系导师，联接下来的一周里，我联系了3个导师，一个说没问题，一个说要面试我，一个说自己的名额已经满了。其实我这个时候联系导师只是因为我想知道自己能不能进复试，看到导师们的回复，我觉得进复试没有太大问题。</p>
<p>终于可以过一个轻松的年，在这个新年里，很多亲戚都问我找工作还是考研，我说考研，他们都说我们问题，我真怕自己掉链子，然后成了笑话。但是，我又迟迟没有开始自己的复习，在北方的寒冬里围着火炉看着电视，度过了整个寒假。</p>
<h1 id="准备复试"><a href="#准备复试" class="headerlink" title="准备复试"></a>准备复试</h1><p>2月28号回学校，一边准备复试，一边关注考研群里的消息。进入三月，同时身边的好多学校也已经开始了复试。终于我们的分数线出来了，收47个全日制，而我排名28-32.而我只比第四十七名高10分左右。也就意味着在复试中，我一旦失误就可能无缘研究生。</p>
<p>我买了资料，复习全书，一遍一遍的看，一遍一遍的做题。时间很快，我接到了复试通知，也准备启程前往大连。</p>
<h1 id="一周"><a href="#一周" class="headerlink" title="一周"></a>一周</h1><p>3月19号，我乘坐武汉到大连的航班，在傍晚之前抵达了大连理工大学，不得不说南航的飞机餐还是很好吃。</p>
<p>刚到一个陌生的地方，我没想到的是自己有点不习惯。感觉自己不属于这里，温度差别也比较大，室内暖气虽然温暖，却有点干燥。还有一个比较绝望的事情是，之前我联系的导师告诉我，还有两个人是和我一起的。我有点害怕，我虽然知道导师之间对学生肯定会有一个选择，但是我害怕自己最后没人要。我也不知道我初试比最后一名高出的10分能起多大作用。我更加紧张了，也没有其他的路可走。我只能更加认真地准备复试。专业课，英语，面试一个都不能落下。提前去的三天，每天晚上10点会住处，洗漱睡觉。终于马上就要去复试报名了。3月22，我混上了校车，前往主校区报道。越是接近考试，我越平静了。</p>
<p>23号上午，英语听力，我只能说一塌糊涂，四六级英语听力也基本靠蒙。提前的练习和准备似乎也没有派上用场。23日下午，专业课计算机网络和数据库。我觉得题目很简单。也有点心塞，觉得这样的卷子应该大家都会。晚上返回开发区校区准备第二天的面试。晚上去办公室那电脑，碰到了导师，他问我考得怎么样，我说85分以上吧，其实。。。我当时觉得自己能考90。事实上我真的只考了85，还好没多说，要不然打脸了。</p>
<p>认真准备ppt。这个时候我感受到了大学期间参加各种比赛竞赛带给我的自信，我没有演练，也是我真正意义上的第一次脱稿。然而事实上我犯了错误，因为，报告性的ppt还是要做的详细一点，只用关键字来提示的方法适合于演讲。在我的8分钟自我陈述中，台下的5位导师全程板着脸看着ppt，而事实上，我的ppt每页只有几个关键字而已。我怕自己的陈述不够完全。</p>
<p>果然，在我讲完之后，导师又主动问了我四六级成绩分别是多少，大学期间的成绩怎么样。我想这正是我ppt中漏掉的内容。作为实践为主的学科，项目经验和动手能力当然是很重要的。我提前准备了自己大学期间做过的项目，自己搭建的博客，网站，回顾了我在实习期间的所学。</p>
<p>针对我ppt中所提到的项目，导师也针对性的问了几个。并让我讲解其中的方法。在了解完项目之后，我特意的展现了自己对数值分析，数据挖掘一些方法的了解。当然因为我提前准备过，也没有被难倒。还抽到了一个专业问题，数据库的数据在此磁盘上是以什么形式存储的，答案具体记不太清，有表，数据库系统，文件等等，我选择了文件。老师没有问下一个问题，想必应该是答对了。</p>
<p>最后，老师也没有太多的问题了，我们比较随意的聊了几个问题，比如老师让我解释一下自己为什么数学系，数学只考了88/150分，之类的。并围绕我是数学系展开了一些列问题，让我当场写泰勒公式，并讲解泰勒公式的意义。还好之前我在学中值定理的时候，了解过泰勒公式的意义，比如其实罗尔中值定理都和泰勒公式有着千丝万缕的联系。我就展开了自己的对于泰勒公式为什么能逼近值做了一些陈述。</p>
<p>面试完，我是很紧张，心里也没有底。因为我发现自己写泰勒公式的时候少写了系数，而且讲解意义的时候图刚开始也画错了，画了两遍。但是我的一切顾虑都被一个短信消除了，我出考场到小旅馆的路上，接到了一个短信，一位导师问我愿不愿意进他们的组。我点进主页一看，正是当时面试我的其中一位导师。而且他本科和我一个专业信息与计算科学，我肯定在他那里加的分，而且这位导师很厉害，曾经作为卡内基梅隆大学的助理研究员。但是因为我之前联系过导师，只好放弃这么一个机会。</p>
<p>下午4点30，,100多个人全部面试完，我们也按时返回教室，等待结果。不得不说大工这一点特别好，当场统计分数，当场出结果，当场宣布。而我以复试排名第二的分数，成功进步到了12名，拿到二等奖学金。</p>
<h2 id="结束了"><a href="#结束了" class="headerlink" title="结束了"></a>结束了</h2><p>终于，我的考研也告一段落了。嘻嘻，很开心，也在3天之后收到了女朋友被北京林业大学录取的消息，我们的付出也终有了回报。。</p>
<p>马上要蓄力准备下一段科研生涯。大连，大工，我们七月见！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/构造数据抽象/" rel="next" title="计算机程序构造(2)">
                <i class="fa fa-chevron-left"></i> 计算机程序构造(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/Nutch2.3.1搭建/" rel="prev" title="Ubuntu下Nutch配置">
                Ubuntu下Nutch配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zxc</p>
              <p class="site-description motion-element" itemprop="description">春服既成 凤兮舞雩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cprocc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#紧张"><span class="nav-number">1.</span> <span class="nav-text">紧张</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备复试"><span class="nav-number">2.</span> <span class="nav-text">准备复试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一周"><span class="nav-number">3.</span> <span class="nav-text">一周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结束了"><span class="nav-number">3.1.</span> <span class="nav-text">结束了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-cprocc-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://cprocc.github.io/2018/04/02/master retest/';
          this.page.identifier = '2018/04/02/master retest/';
          this.page.title = '研究生复试（又是一篇迟到的博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-cprocc-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
